# JulieService

./: README.md  config.properties  pom.xml  start.sh
julie-cli/: configs.py  main.py  utils.py
julie-service/: config.properties  pom.xml
julie-service/src/main/java/com/julieservice/app/: App.java
julie-service/src/main/java/com/julieservice/app/db/: MySQL.java
julie-service/src/main/java/com/julieservice/app/handlers/: MyHealth.java  MyProductivity.java
julie-service/src/main/java/com/julieservice/app/models/: Todo.java  Utils.java  Weight.java
julie-service/src/main/java/com/julieservice/app/models/responses/: HealthGetWeightRes.java  ProductivityTodoRes.java  SvcResponse.java
src/main/java/com/julieservice/app/: App.java
src/main/java/com/julieservice/app/db/: MySQL.java
src/main/java/com/julieservice/app/handlers/: MyHealth.java  MyProductivity.java
src/main/java/com/julieservice/app/models/: Todo.java  Utils.java  Weight.java
src/main/java/com/julieservice/app/models/responses/: HealthWeightRes.java  ProductivityTodoRes.java  SvcResponse.java
src/test/java/com/julieservice/app/: AppTest.java
